<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="442dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-1dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="272dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="130dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="666dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="38dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="142dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="264dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="256dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="374dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soundboard"
        android:textSize="35"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="42dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="96dp"
        android:layout_height="105dp"
        android:layout_marginBottom="12dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        tools:layout_editor_absoluteX="157dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="96dp"
        android:layout_height="105dp"
        android:layout_marginBottom="12dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        tools:layout_editor_absoluteX="42dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="96dp"
        android:layout_height="105dp"
        android:layout_marginBottom="12dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        tools:layout_editor_absoluteX="271dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="98dp"
        android:layout_height="110dp"
        android:text="Button"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="98dp"
        android:layout_height="110dp"
        android:text="Button"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="98dp"
        android:layout_height="110dp"
        android:text="Button"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="98dp"
        android:layout_height="110dp"
        android:text="Button"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="489dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="98dp"
        android:layout_height="110dp"
        android:text="Button"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="489dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="98dp"
        android:layout_height="110dp"
        android:text="Button"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="489dp" /><![CDATA[





    "
        tools:layout_editor_absoluteX="500dp"
        tools:layout_editor_absoluteY="16dp" />



























]]>
</androidx.constraintlayout.widget.ConstraintLayout>